.row{
	display: flex;
	justify-content: space-between;
	align-items:flex-start;
	border-top: 1px solid #323546;
	border-bottom: 1px solid #323546;
	padding: 20px 0px;
	margin-top: 29px;
	.column{
		flex: 0 0 25%;
		height: 206px;
		width: 206px;
		border-right: 1px solid #323546;
		padding-left:23px;
		&:first-child{
			padding-left: 0px;
			flex: 1 0 25%;
		}
		&:last-child{
			flex: 1 0 25%;
			border-right: 0px;
		}
		.items{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			.title{
				color: var(--subtext-color);
				margin-bottom: 9px;
			}
			.amount{
				margin-bottom: 9px;
			}
			.change{
				display: flex;
				justify-content: flex-start;
				align-items: center;
				
				& svg {
					margin-right: 5px;
				}
			}
		}
	}
}